<!DOCTYPE html>
<html lang="en">
<head>
  <title>Order Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container-fluid orange-line"> 
    
        <div class="container">
                    <div class="logo">
                        <div class="col-sm-2" >
                            <img src="images/logo.png">
                        </div>
                    </div>

                    <div class="menu">
                        <div class="col-sm-10 background">
                        <label class="application-name">Application Name</label>
                        <button style="float:right">LUNCH GTW</button>
                        </div>
                    </div>
                    
    </div>

</div>

<div class="container-fluid homePageCopy"> 
    
    <div class="container text">
         
        <div><h2 class="exception-has-occured">Exception Has Occured</h2></div>
        <div class="col-sm-6 error-text">
                <div>Error id:23422</div>
                <div>User Email:John@companyname.com</div>
                <div>Display Name:John mahapatra</div>
                <div>context Path:/wtr</div>
                <div>Query String:</div>
        </div>

        <div class="col-sm-6 error-text">
                <div>Browser:Chrome/71.0.3578.98</div>
                <div>Request URL:Http://localhost:8085/trt/exceptionTest</div>
                <div>User ID:40132142</div>
                <div>Error ArithmeticException:/by zero</div>
                <div>Remote Address:0:0:0:1</div>
        </div>

        <div class="col-sm-12 view-error">
                <button>View Error</button>
        </div>

        <div><h3 class="exception-has-occured">Exception Stack Trace: </h3></div>

        <div>

                <p class="error1">[2019-02-14 14:13:57,053][ERROR]BaseService.getOracleProcedureOutput: Error getting records<br/>
                    java.sql.SQLException: ORA-04063: package body "PKG_ACCOUNT_UTIL" has errors<br/>
                    ORA-06508: PL/SQL: could not find program unit being called: "PKG_ACCOUNT_UTIL"<br/>
                    ORA-06512: at line 1</p>
                    
                    <p class="error2">
                        at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:494)<br/>
                        at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:446)<br/>
                        at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:1054)<br/>
                        at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:623)<br/>
                        at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:252)<br/>
                        at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:612)<br/>
                        at oracle.jdbc.driver.T4CCallableStatement.doOall8(T4CCallableStatement.java:223)<br/>
                        at oracle.jdbc.driver.T4CCallableStatement.doOall8(T4CCallableStatement.java:56)<br/>
                        at oracle.jdbc.driver.T4CCallableStatement.executeForRows(T4CCallableStatement.java:907)<br/>
                        at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1119)<br/>
                        at oracle.jdbc.driver.OracleStatement.doScrollExecuteCommon(OracleStatement.java:4634)<br/>
                        at oracle.jdbc.driver.OraclePreparedStatement.doScrollPstmtExecuteUpdate(OraclePreparedStatement.java:10203)<br/>
                        at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3775)<br/>
                        at oracle.jdbc.driver.T4CCallableStatement.executeInternal(T4CCallableStatement.java:1300)<br/>
                        at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3887)<br/>
                        at oracle.jdbc.driver.OracleCallableStatement.execute(OracleCallableStatement.java:4230)<br/>
                        at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1079)<br/>
                        at sun.reflect.GeneratedMethodAccessor83.invoke(Unknown Source)<br/>
                        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        at java.lang.reflect.Method.invoke(Method.java:498)<br/>
                        at org.apache.tomcat.jdbc.pool.StatementFacade$StatementProxy.invoke(StatementFacade.java:114)<br/>
                        at com.sun.proxy.$Proxy16.execute(Unknown Source)
                    </p>

        </div>

                    
    </div>

</div>

<div>

<div class="container-fluid footer-before">
    <div class="container">
    <h3 class="tsd-application-name"><font color= "#FA5927">TSD</font> (Application Name)</h3>
    <p class="confidentiality-notice-lorem-i">CONFIDENTIALITY NOTICE:</p>
    <p class="confidentiality-notice-lorem-i">lorem ispsm dolor sit amet, consectetur adipiscing elit.phas modo mollis. Fusce non congue turpis, lorem ispsm dolor sit amet, consectetur adipiscing elit.phas modo mollis. Fusce non congue turpis, Fusce non congue turpis modo mollis.</p>
    </div>
</div>


<footer class="container-fluid">
    <div class="container">
            <p class="company">@2019 company network and/or one or more of its member firms,each of the which is a separate legal entity</p>
    </div>
  
</footer>

</body>
</html>
