
  
   body{
    background: #eee;
}
      .orange-line{
          border-top: 2px solid #FA5927; 
          border-bottom: 3px solid grey; 
          background: #fff;
      }
      .homePageCopy > .container {
        background: #fff;
        margin: 20px auto;
    }
      .logo{
          box-shadow: 3px 0px gray;
          float: left;
          padding: 15px 0px;
      }
  
      .menu{
          padding: 20px 0px;
      }
      .application-name {
          color: #FA5927;
          font-family: Arial Unicode MS;
          font-size: 16px;
          line-height: 43px;
          text-align: center;
      }
  
      .menu button {
          color: #FA5927;
          font-family: Arial;
          font-size: 12px;
          text-align: center;
          padding: 5px 30px; 
          border: 1px solid;
      }
      .text div{
          margin: 0px;
          padding: 0px;
      }
  
      .error-text div{
          margin: 10px 0px;
  
      }
      .exception-has-occured{
      color: #31393F;
      font-family: Arial;
      font-size: 22px;
      line-height: 43px;
      text-align: left;
      border-bottom:2px solid #ccc;
      }
  
      .view-error {
          margin: 20px 0 !important;
      }
  
      .view-error button{
          
      color: #FFFFFF;
      background-color: #FA5829;
      padding: 6px 20px;
      text-transform: uppercase;
      
      }

      .error1{
        word-break: break-all;
    }

      .error2{
          padding-left: 20px;
          word-break: break-all;
      }
  
      .footer-before{
          background: #313840;
          color: #fff;
          padding-bottom: 10px;
         
      }
      .footer-before h3{
          font-size: 13px;
          font-weight: 300;
      }
      .footer-before h3 font{
          font-size: 15px;
          font-weight: bold;
      }
  
      .footer-before p{
          font-size: 13px;
      }
      footer{
          background: #272C30 !important;
      }
  


      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      .row.content {height: 450px}
      
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
     
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      @media screen and (max-width: 850px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 

        .logo{
            box-shadow: none;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }
        .logo .col-sm-2{
            float: left;
            width: 100%;
            text-align: center;
        }
        .menu{  
            width: 100%;
        }
        .menu .col-sm-10{
            float: left;
            width: 100%;
            margin-bottom: 30px;
        }


      }


      @media screen and (max-width: 375px) {

        .logo{
            box-shadow: none;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }
        .logo .col-sm-2{
            float: left;
            width: 100%;
            text-align: center;
        }
        .menu{  
            width: 100%;
            text-align: center;
        }
        .menu .col-sm-10{
            float: left;
            width: 100%;
            margin-bottom: 30px;
        }

        .menu .col-sm-10 label{
            width: 100%;
            margin-bottom: 30px;
        }
        .menu .col-sm-10 button{
            float: none !important;
            margin: auto; 
        }


      }